/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Nov 2020, 2:20:21 PM
    Author     : Kate
*/

header{
    background-color: #d43929;
    padding: 2px;
    font-family: Oregon, sans-serif;
}

.h1{
    font-size: 50px;
    text-align: center;
    color: white;
}

body{
    background-color: #1f1f1f;
    font-family: Oregon, sans-serif;
}

.h1pt2{
    font-size: 40px;
    text-align: center;
    color: white;
}

a{
    background-color: #FEBA05; 
    color: black;
    padding: 12px 30px;
    font-weight: bold;
    font-family: "Avant Garde", sans-serif;
    margin-bottom: 10px;
    border-radius: 10px;
}

p{
    color: white;
    text-align: center;
    font-size: 20px;
}

th{
    font-size: 18px;
    color: white;
}

td{
    font-size: 18px;
    color: white;
    text-align: center;
}

.formText{
    font-size: 20px;
}

.submitButton{
    background-color: #EF8000; 
    color: black;
    padding: 12px 30px;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 18px;
}

footer{
    background-color: #000000;
    font-family: Oregon, sans-serif;
    color: white;
    text-align: center;
    padding: 1px;
    font-size: 20px;
}